---
- name: Install Firefox vers. 52.12
  hosts: all

  tasks:
    - name: Create directory Temp
      win_file:
        path: C:\Temp
        state: directory

    - name: Download Firefox MSI
      win_get_url:
        url: 'http://repo.gymtrip.fr/ansible/msi/FirefoxESR-52.1.2-ach.msi'
        dest: 'C:\temp'

    - name: Install MSI Firefox
      win_package:
        path: 'C:\temp\FirefoxESR-52.1.2-ach.msi'
        state: absent

    - name: Remove directory Temp
      win_file:
        path: C:\Temp
        state: absent